# voice-svc

./: Dockerfile  NamePronounceITG.html  README.md  build.gradle  presets.json  settings.gradle  text_to_speech.py  tts.py
.github/workflows/: cloud-run.yaml
src/main/java/org/ipg/namesvc/: VoiceSvcApplication.java
src/main/java/org/ipg/namesvc/cfg/: YsqlDbConfig.java
src/main/java/org/ipg/namesvc/svc/: PubSubService.java  VoicePreset.java  VoiceService.java  VoiceStorageService.java
src/main/java/org/ipg/namesvc/web/: VoiceController.java
src/main/java/org/ipg/voice/: VoiceSvcApplication.java
src/main/java/org/ipg/voice/event/: EmployeeEventConsumer.java  EventService.java
src/main/java/org/ipg/voice/svc/: VoiceService.java  VoiceStorageService.java
src/main/java/org/ipg/voice/web/: VoiceController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/org/ipg/namesvc/svc/: PubSubServiceTest.java  VoiceStorageServiceTest.java
src/test/java/org/ipg/voice/event/: EventServiceIT.java  EventServiceTest.java
src/test/java/org/ipg/voice/svc/: VoiceStorageServiceTest.java
src/test/resources/: simple_names.csv  test-event.json
